<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<style>
body {
	background-color: black;
	margin:0;
	padding: 0;
}

.controls {
	display:  block;
	position: absolute;
	z-index: 2000;
	left: 0px;
	top: 0px;
	color: #fff;
}
</style>
<script>
var baseURL = '';
</script>
<body>
<div class="controls">
	<ul>
		<li>
			Use left and right arrow to switch planet
		</li>
		<li>
			Click and drag to move the camera around
		</li>
		<li>
			Use + and - to zoom in or out
		</li>	
	</ul>
</div>

</body>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/Base.js"></script>
<script src="assets/js/script.js"></script>

</html>